<RCC>
    <qresource prefix="/img">
        <file>document-edit.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>internet.svg</file>
        <file>fiery.svg</file>
    </qresource>
</RCC>
